{
  "name": "hieda",
  "version": "1.0.0",
  "description": "a LRC editor",
  "files": [
    "font",
    "img",
    "js",
    "less",
    "index.html",
    "webpack.config.js"
  ],
  "keywords": [
    "react",
    "hieda"
  ],
  "author": "He Yeshuang <yeshuanghe@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.17.13",
    "material-ui": "^0.20.0",
    "react": "^0.14.1",
    "react-addons-create-fragment": "^0.14.1",
    "react-addons-pure-render-mixin": "^0.14.1",
    "react-addons-transition-group": "^0.14.1",
    "react-addons-update": "^0.14.1",
    "react-dom": "^0.14.1",
    "react-file-reader-input": "^1.0.1",
    "react-redux": "^4.0.1",
    "react-tap-event-plugin": "0.2.1",
    "redux": "^3.0.5",
    "splash-screen": "2.2.2",
    "uuid": "2.0.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.0.15",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "css-loader": "^0.21.0",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-replace": "^0.5.4",
    "gulp-util": "^3.0.7",
    "less": "2.5.3",
    "less-loader": "^2.2.1",
    "redux-devtools": "^2.1.5",
    "rimraf": "^2.4.3",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
